# embedded-activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: ActiveMQConfig.java  Controller.java  EmbeddedMQApplication.java  Order.java  OrderConsumer.java  OrderSender.java
src/main/resources/: application.yml
